﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>The Logan Parody Jukebox — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
        }
        td.lyrics {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Logan Parody Jukebox</span>
            </div>
            <div class="page-content">
                <img src="img/Component/The Logan Parody Jukebox.svg" class="diagram">
                <h2>On the Subject of The Logan Parody Jukebox</h2>
                <p class="flavour-text">Hope you don't like any artists on here! Because Logan is about to make horrible parodies out of them. Oh great...</p>

                <p>The module consists of a jukebox with three lyrics and three vinyl buttons.</p>
                <p>Use the given lyrics to work out which parody has been selected.</p>
                <p>Enter the parody lyrics in the order they appear in the song.</p>
                <p>Certain words may appear in multiple parodies, but all three will only appear in any one song.</p>
                <p>If a word appears more than once in a parody, use the first instance of its usage.</p>

                <table>
                    <tr>
                        <th>Orig. Song</th>
                        <th>Orig. Artist</th>
                        <th>Parody Lyrics</th>
                    </tr>
                    <tr>
                        <td>Bang!</td>
                        <td>AJR</td>
                        <td class="lyrics">Our band is so antique, is a thing 'cause of Weak. We sing indie pop, Billboard makes it to the top. Used the pitch wheel so hard that it rolled to my yard now it is- Gone! Gone! Gone!</td>
                    </tr>
                    <tr>
                        <td>Blinding Lights</td>
                        <td>The Weeknd</td>
                        <td class="lyrics">I look around and I see on the internet, the connection to the Takis ad! Edited version of driving tests, tests, tests. I said ooh.. I can't see when I'm in light, thought of this song when exiting a theater!</td>
                    </tr>
                    <tr>
                        <td>Dance Monkey</td>
                        <td>Tones and I</td>
                        <td class="lyrics">When I sing this song, every dog&mdash;they will bark, and every human&mdash;the earth, they will wanna flee! Shocked my brain with a lot of electric sparks, now I bet Curious George could sing better than me!</td>
                    </tr>
                    <tr>
                        <td>Finesse</td>
                        <td>Bruno Mars</td>
                        <td class="lyrics">I lived under a rock for a couple decades. That's why my music's off today's date! My other songs are irrelevant, so I collab'ed with Cardi B. Got this song up on top, Billboard. This song is called Finesse, it don't make no sense.</td>
                    </tr>
                    <tr>
                        <td>Good as Hell</td>
                        <td>Lizzo</td>
                        <td class="lyrics">Is it 2009? Do you guys still use cable? It's hard for her to memorize; are there six periods in the periodic table?</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 3</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Logan Parody Jukebox</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <td>Don't Stop The Party</td>
                        <td>The Black Eyed Peas</td>
                        <td class="lyrics">Making good songs&mdash;a miracle; my rapping is so horrible. My voice is so ignorable&mdash;this song's cringe unresistible, these lyrics are despicable; my suffering is visible. Think we are super digital (that concept's unoriginal), ten and five's divisible, this beat's so damn satirical; at this point I'm using RhymeZone, this band is now forgettable.</td>
                    </tr>
                    <tr>
                        <td>Kings and Queens</td>
                        <td>Ava Max</td>
                        <td class="lyrics">This song is so bad, but somehow so catchy. I'm a one-hit wonder that nobody knows. Next year I'll be gone, nobody will know me. I'm a one-hit wonder that nobody knows.</td>
                    </tr>
                    <tr>
                        <td>Happy</td>
                        <td>Pharrell Williams</td>
                        <td class="lyrics">This song's so bad but so popular&mdash;only exist 'cause of Despicable Me; I made this song in thirty seconds. My singing voice: everybody's ears I'm killing.</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>Rebecca Black</td>
                        <td class="lyrics">Why did I make this? Produced it in ten seconds, singing about the day that is before the weekend. Stop this! Stop this! You need to stop this! My friends are in this vid, because I would kill them. She is torturing us! Boy, you better shut up! Help us! Help us! I'll kill you.</td>
                    </tr>
                    <tr>
                        <td>Feel It Still</td>
                        <td>Portugal, The Man</td>
                        <td class="lyrics">I'm actually a guy, even though I sound just like a girl. I am not one, let that run through your whole mind. Ooh~, my song is in Peter Rabbit&mdash;that's why my music even exists; this song's "Please Mr. Postman" but it's been revamped.</td>
                    </tr>
                    <tr>
                        <td>Dear Future Husband</td>
                        <td>Meghan Trainor</td>
                        <td class="lyrics">I was popular in 2015, but now my songs have died, and no one knows me; I used a saxophone for every song I made&mdash;because I thought it was cool, thought, thought it was cool.</td>
                    </tr>
                    <tr>
                        <td>Starboy</td>
                        <td>The Weeknd (ft. Daft Punk)</td>
                        <td class="lyrics">This song; it is so bad&mdash;help us, The Weeknd forced us to sing this song for the chorus because&mdash;I'm here to milk you for the views!</td>
                    </tr>
                    <tr>
                        <td>Ready For It</td>
                        <td>Taylor Swift</td>
                        <td class="lyrics">My conspiracies are false, I can't keep a boyfriend mid-dating&mdash;my conspiracies are false, and one is so ridiculous. I'm not Satan, so you better shut up.</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 3</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Logan Parody Jukebox</span>
            </div>
            <div class="page-content">
                <table>
                    <tr>
                        <td>My Humps</td>
                        <td>The Black Eyed Peas</td>
                        <td class="lyrics">Our band's only appealing 'cause of I Gotta Feeling&mdash;our first album was Grass Roots, but Death, they stopped that debut. Member confused Wyclef Jean, sung on PBS TV&mdash;left the group, now the band's shit. Now they want to speak Spanish.</td>
                    </tr>
                    <tr>
                        <td>7 rings</td>
                        <td>Ariana Grande</td>
                        <td class="lyrics">This song, I'm bragging 'bout all of my riches. But a good song is not in my specifics. This song is lazy, put no effort in it. I think I need to be a rap star now. No, you do not go back to your old Nick shows, 'stead making music that sounds so horrible. But I am rich and need to brag 'bout it&mdash;what is wrong with you? Oh, everything!</td>
                    </tr>
                    <tr>
                        <td>Overwhelmed</td>
                        <td>Royal & the Serpent</td>
                        <td class="lyrics">This song, it is just a Billie Eilish rip-off. When this song plays, everyone just turns the sound off. Nobody's heard of me 'till this song that's crappy. I'm so dumb, I try to fish at the Dead Sea.</td>
                    </tr>
                    <tr>
                        <td>bad guy</td>
                        <td>Billie Eilish</td>
                        <td class="lyrics">Hi, I'm Billie Eilish, no I'm not an eyelash, the Shift key on my keyboard&mdash;it is freaking broken.</td>
                    </tr>
                    <tr>
                        <td>Havana</td>
                        <td>Camila Cabello</td>
                        <td class="lyrics">This song is nah, nah, nah&mdash;just like sodium, yeah, this song is nah, nah, nah. I played tag with my friends and I said nah, nah, nah. This song should instead just be this part; because this is the one part.. that everybody knows</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 3 of 3</div>
        </div>
    </div>
</body>
</html>